#release configuration
#Fri Dec 06 03:00:19 EST 2019
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.spring5\:pet-clinic-data=2-SNAPSHOT
pushChanges=true
project.scm.com.spring5\:pet-clinic.tag=pet-clinic-0.0.1
project.rel.com.spring5\:pet-clinic=1
project.dev.com.spring5\:pet-clinic=2-SNAPSHOT
project.dev.com.spring5\:pet-clinic-web=2-SNAPSHOT
scm.tag=pet-clinic-1
remoteTagging=true
projectVersionPolicyId=default
project.rel.com.spring5\:pet-clinic-data=1
scm.url=scm\:git\:https\://github.com/nitinkc/springboot-thymeleaf-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.spring5\:pet-clinic-web=1
project.scm.com.spring5\:pet-clinic.developerConnection=scm\:git\:https\://github.com/nitinkc/springboot-thymeleaf-pet-clinic.git
preparationGoals=clean verify
project.scm.com.spring5\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.com.spring5\:pet-clinic-data.empty=true
completedPhase=generate-release-poms
