spring.application.name=springboot-thymeleaf-pet-clinic
server.port=8088
spring.banner.image.location=spring-framework.png

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=